# TI2

./: empty.txt
SmartRoutine/backend/: .env.example  README.md  pom.xml
SmartRoutine/backend/src/main/java/app/: Aplicacao.java
SmartRoutine/backend/src/main/java/dao/: AlimentoDAO.java  DAO.java  ReceitaDAO.java  ReceitaFavoritaDAO.java  RegistraDAO.java  UsuarioDAO.java
SmartRoutine/backend/src/main/java/db/: schema.sql  seed.sql
SmartRoutine/backend/src/main/java/model/: Alimento.java  Receita.java  ReceitaFavorita.java  Registra.java  Usuario.java
SmartRoutine/backend/src/main/java/service/: AlimentoService.java  ReceitaFavoritaService.java  ReceitaService.java  RegistraService.java  UsuarioService.java
SmartRoutine/backend/src/main/java/util/: DatabaseInitializer.java  EnvConfig.java
SmartRoutine/frontend/: .env  .env.example  .env.example.production  .gitignore  eslint.config.js  frontend-tree.txt  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
SmartRoutine/frontend/src/: App-teste.tsx  App.tsx
SmartRoutine/frontend/src/context/: AppContext.tsx  AuthContext.tsx  FoodContext.tsx  NotificationContext.tsx  RecipeContext.tsx  ThemeContext.tsx  index.ts
SmartRoutine/frontend/src/hooks/: index.ts  useAsync.ts  useClickOutside.ts  useDebounce.ts  useForm.ts  useKeyPress.ts  useLocalStorage.ts  useMediaQuery.ts  usePagination.ts  useScrollPosition.ts  useToast.ts  useWindowSize.ts
SmartRoutine/frontend/src/pages/: Dashboard.tsx  Home.tsx  Login.tsx  Pantry.tsx  Profile.tsx  Recipes.tsx  Signup.tsx  (+1 more)
backend/: .gitignore  README.md
ex-1/: .gitignore  pom.xml
ex-2/: pom.xml  usersTable.sql
(+341 files in other folders)
